# back-end

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성.md
.github/PULL_REQUEST_TEMPLATE/: pr-생성.md
.github/workflows/: deploy.yml
src/main/java/com/org/candoit/: CandoitApplication.java
src/main/java/com/org/candoit/domain/auth/controller/: AuthController.java
src/main/java/com/org/candoit/domain/auth/dto/: EmailRequest.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  NewTokenResponse.java  ReissueResponse.java  VerifyCodeRequest.java
src/main/java/com/org/candoit/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/org/candoit/domain/auth/service/: AuthService.java  EmailSenderService.java  EmailService.java  EmailVerificationService.java
src/main/java/com/org/candoit/domain/dailyaction/controller/: DailyActionController.java
src/main/java/com/org/candoit/domain/dailyaction/dto/: ActionDates.java  CreateDailyActionRequest.java  DailyActionInfoWithAttainmentResponse.java  DailyActionOverviewResponse.java  SimpleDailyActionInfoResponse.java  UpdateDailyActionRequest.java
src/main/java/com/org/candoit/domain/dailyaction/entity/: DailyAction.java
src/main/java/com/org/candoit/domain/dailyaction/exception/: DailyActionErrorCode.java
src/main/java/com/org/candoit/domain/dailyaction/repository/: DailyActionCustomRepository.java  DailyActionCustomRepositoryImpl.java  DailyActionRepository.java
src/main/java/com/org/candoit/domain/dailyaction/service/: DailyActionService.java
src/main/java/com/org/candoit/domain/dailyprogress/controller/: DailyProgressController.java
src/main/java/com/org/candoit/domain/dailyprogress/dto/: CheckDailyProgressRequest.java  DailyProgressResponse.java  DailyProgressRow.java  DetailProgressResponse.java
src/main/java/com/org/candoit/domain/dailyprogress/entity/: DailyProgress.java
src/main/java/com/org/candoit/domain/dailyprogress/repository/: DailyProgressCustomRepository.java  DailyProgressCustomRepositoryImpl.java  DailyProgressRepository.java
src/main/java/com/org/candoit/domain/dailyprogress/service/: DailyProgressService.java
src/main/java/com/org/candoit/domain/home/controller/: HomeController.java
src/main/java/com/org/candoit/domain/home/dto/: HomeOverallResponse.java
src/main/java/com/org/candoit/domain/home/service/: HomeService.java
src/main/java/com/org/candoit/domain/maingoal/controller/: MainGoalController.java
src/main/java/com/org/candoit/domain/maingoal/dto/: CreateMainGoalRequest.java  CreateMainGoalResponse.java  MainGoalDataForHomeResponse.java  MainGoalDetailsResponse.java  MainGoalListCompositionResponse.java  MainGoalListResponse.java  MainGoalResponse.java  PreviewMainGoalResponse.java  SimpleMainGoalInfoResponse.java  SimpleMainGoalWithStatusResponse.java  UpdateMainGoalRequest.java
src/main/java/com/org/candoit/domain/maingoal/entity/: MainGoal.java  (+1 more)
src/main/java/com/org/candoit/global/: BaseTimeEntity.java
src/main/java/com/org/candoit/global/annotation/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/org/candoit/global/config/: AsyncConfig.java  ClockConfig.java  CorsConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/org/candoit/global/response/: ApiResponse.java  CustomException.java  DateUnitConverter.java  DirectionConverter.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/org/candoit/global/security/: CustomAuthenticationProvider.java
src/main/java/com/org/candoit/global/util/: DateTimeUtil.java
src/main/java/com/org/candoit/init/: MockDataLoader.java
src/main/resources/db/migration/: V10__add_unique_index_daily_progress_daily_action.sql  V1__subgoal_color_to_position.sql  V2__subgoal_add_constraint_slot_num.sql  V3__subgoal_drop_column_color.sql  V4__drop_sub_progress_table.sql  V5__drop_foreign_key.sql  V6__add_not_null_constraints.sql  V7__update_progress_index.sql  V8__add_foreign_key.sql  V9__drop_main_goal_achievement_fields.sql
src/main/resources/templates/: change-password.html
src/test/java/com/org/candoit/: CandoitApplicationTests.java
src/test/java/com/org/candoit/maingoal/service/: MainGoalServiceTest.java
src/test/java/com/org/candoit/subgoal/repository/: SubGoalRepositoryTest.java
src/test/java/com/org/candoit/subgoal/service/: SubGoalServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+72 files in other folders)
